APP_NAME="NSO MIS"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USER="sa"
DB_PASS="4621008811"
DB_NAME="checkin_db"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_COLLATE="utf8_general_ci"
DB_PREFIX=""

JWT_SECRET="supersecretkeyyoushouldnotcommittogithub"
